spring.application.name=Liter-alura


# Configuración de la fuente de datos
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/Liter-alura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
